# spring-rest-api-starter-project

./: Dockerfile  README.md  pom.xml
src/main/java/com/ms/appservice/: AppserviceApplication.java  ResourceNotFoundException.java
src/main/java/com/ms/appservice/config/: SecurityConfig.java
src/main/java/com/ms/appservice/controller/: BaseController.java  SampleController.java
src/main/java/com/ms/appservice/model/: BaseModel.java  Sample.java
src/main/java/com/ms/appservice/repository/: BaseRepository.java  SampleRepository.java
src/main/java/com/ms/appservice/service/: BaseService.java  SampleService.java
src/main/java/com/ms/appservice/service/impl/: BaseServiceImpl.java  SampleServiceImpl.java
src/main/java/com/ms/appservice/utils/: HelperUtils.java
src/main/resources/: application.properties  logback.xml
src/test/resources/: application.properties
